Wist.Client/Wist.Client.Wpf/Views/LoginWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Wist.Client.Wpf.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="CHOOSE YOUR DESTINY!!!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Create a poll" Command="{Binding AccountBasedLoginCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="Vote!" Command="{Binding UtxoLoginCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="Register User" Command="{Binding RegisterUserCommand}"/>
    </Grid>
</Window>
