Wist.Client/Wist.Client.Wpf/Views/PollWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.PollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Wist.Client.Wpf.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        xmlns:converters="clr-namespace:Wist.Client.Wpf.Converters"
        mc:Ignorable="d"
        Title="PollWindow" Height="700" Width="800"
        DataContext="{Binding PollViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="byteArrayToStringConverter"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <TabControl>
            
            
            <TabItem Header="Create Polls">
                <StackPanel Orientation="Vertical"  Margin="10">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label  Content="What would be the poll subject?"/>
                            <Grid>
                                <TextBox Text="{Binding SelectedPoll.Title, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"/>
                                <!--<Button Width="50" Content="Add" />-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <StackPanel Orientation="Vertical">
                            <Label  Content="What would be the poll question?"/>
                            <Grid>
                                <TextBox Text="{Binding Request}" Width="300" HorizontalAlignment="Left"/>
                                <Button Width="50" Content="Add" Command="{Binding AddVoteSet}" Background="DeepSkyBlue"/>
                            </Grid>
                        </StackPanel>
                      
                    </StackPanel>
                    <StackPanel Background="LightGray">
                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Label  Content="Label:    " />
                            <TextBox  Background="White" Width="250" Text="{Binding VoteItemLabel, Mode=TwoWay}"/>
                            <Button Width="50" Margin="50,0,0,0"  Content="Add" Command="{Binding AddVoteItem}" Background="DeepSkyBlue"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Margin="0,10,0,50">
                        <Label Content="{Binding SelectedVoteSet.Request}"/>
                        <ListView ItemsSource="{Binding VoteItems}" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Label: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Label}" FontWeight="Bold" />
                                        <TextBlock Text=",  ID: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Id, Converter={StaticResource byteArrayToStringConverter}}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button Content="Submit Poll" Background="DeepSkyBlue" Command="{Binding SubmitPoll}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="">
                <StackPanel Orientation="Vertical">
                    <Label  Content="What would be the poll subject?"/>
                    <TextBox Text="{Binding SelectedPoll.Title}"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        <Grid Height="200" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Polls}" SelectedItem="{Binding SelectedPollBottom, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Poll Name: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding SelectedVoteSetsBottom}" SelectedItem="{Binding SelectedVoteSetBottom, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Vote Set: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Request}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedVoteSetBottom.VoteItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Label: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Label}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Button Margin="10" Content="Update Blockchain" Background="DeepSkyBlue" Command="{Binding UpdateBlockchain}"/>
    
    </StackPanel>
    
</Window>
