Wist.Client/Wist.Client.Wpf/Views/PollWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.PollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Wist.Client.Wpf.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        xmlns:converters="clr-namespace:Wist.Client.Wpf.Converters"
        mc:Ignorable="d"
        Title="Poll Management" Height="650" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:PollViewModel}}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="byteArrayToStringConverter"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <TabControl>
            
            <TabItem Header="Create Polls">

                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Public Key Hash: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PublicKey, Converter={StaticResource byteArrayToStringConverter}}" VerticalAlignment="Center"/>
                            <Button Content="Copy" Command="{Binding CopyPublicKeyToClipboard}" Margin="5, 2" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label  Content="What would be the poll subject?"/>
                            <Grid>
                                <TextBox Text="{Binding SelectedPoll.Title, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                <!--<Button Width="50" Content="Add" />-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,10">
                        <DockPanel>
                            <Label  Content="What would be the poll question?" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" Width="50" Content="Add" Command="{Binding AddVoteSet}" Background="DeepSkyBlue"/>
                            <TextBox Text="{Binding Request}" HorizontalAlignment="Stretch" Margin="5, 2" VerticalAlignment="Center"/>
                        </DockPanel>
                      
                    </StackPanel>
                    <StackPanel Background="LightGray">
                        <DockPanel Margin="5">
                            <Label Content="Label:" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" Width="50" Margin="5"  Content="Add" Command="{Binding AddVoteItem}" Background="DeepSkyBlue"/>
                            <TextBox  Background="White" Text="{Binding VoteItemLabel, Mode=TwoWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="5, 10">
                        <Label Content="{Binding SelectedVoteSet.Request}"/>
                        <ListView ItemsSource="{Binding VoteItems}" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Label: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Label}" FontWeight="Bold" />
                                        <TextBlock Text=",  ID: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Id, Converter={StaticResource byteArrayToStringConverter}}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button Content="Submit Poll" Background="DeepSkyBlue" Command="{Binding SubmitPoll}" Margin="5, 0"/>
                    <Grid Height="200" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" ItemsSource="{Binding Polls}" SelectedItem="{Binding SelectedPollBottom, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Poll Name: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1" ItemsSource="{Binding SelectedVoteSetsBottom}" SelectedItem="{Binding SelectedVoteSetBottom, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Vote Set: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Request}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="2" ItemsSource="{Binding SelectedVoteSetBottom.VoteItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Label: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Label}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button Content="Issue Poll" Background="DeepSkyBlue" Height="50" Width="200" Command="{Binding IssuePoll}"/>
                        <Button Margin="5, 0" Content="Distribute Poll" Background="DeepSkyBlue" Height="50" Width="200" Command="{Binding DistributePoll}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Calculate Results">
                <StackPanel Orientation="Vertical">
                    <Label  Content="Results of the Poll"/>
                    <Button Content="Refresh" Command="{Binding ResultsViewModel.Refresh}" Margin="5" Height="40" Width="100" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding ResultsViewModel.Utxos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Id: "/>
                                        <TextBlock Text="{Binding AssetId, Converter={StaticResource byteArrayToStringConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Accepted: "/>
                                        <TextBlock Text="{Binding Accepted}"/>
                                    </StackPanel>
                                    <Button Content="Accept" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AcceptVote}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </StackPanel>
    
</Window>
