Wist.Client/Wist.Client.Wpf/Views/RegistrationWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="800"
        DataContext="{Binding RegistrationViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="User Registration" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.Id}" />

        <Label Grid.Row="2" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.FirstName}" />

        <Label Grid.Row="3" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.LastName}" />

        <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Content="Register" Command="{Binding SubmitUser}" Margin="10" Background="DeepSkyBlue"/>

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RegisteredUsers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Width="200" Content="Submit ID Cards" Command="{Binding SubmitIdCards}" Margin="10" Background="DeepSkyBlue" />
    </Grid>
</Window>
