Wist.Client/Wist.Client.Wpf/Views/RegistrationWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wist.Client.Wpf.Converters"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="800"
        DataContext="{Binding RegistrationViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="User Registration" />

        <Label Grid.Row="1" Content="ID" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding User.Id}" Margin="5, 0"/>

        <Label Grid.Row="2" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.FirstName}" />

        <Label Grid.Row="3" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.LastName}" />

        <Label Grid.Row="4" Content="Public View Key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.PublicViewKey, Mode=TwoWay}" />

        <Label Grid.Row="5" Content="Public Spend Key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding User.PublicSpendKey, Mode=TwoWay}" />

        <Button Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Content="Register" Command="{Binding SubmitUser}"/>

        <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RegisteredUsers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                        <TextBlock Text="{Binding PublicViewKey}" Margin="5"/>
                        <TextBlock Text="{Binding PublicSpendKey}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Height="50" Width="200" Content="Submit ID Cards" Command="{Binding SubmitIdCards}" Margin="5, 2"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Content="Distribute ID Cards" Command="{Binding DistributeIdCards}" Margin="5, 2"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Content="Clear" Command="{Binding Clear}" Margin="5, 2"/>
        </StackPanel>
    </Grid>
</Window>
