Wist.Client/Wist.Client.Wpf/Views/VoteWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wist.Client.Wpf.Converters"
        xmlns:vm="clr-namespace:Wist.Client.Wpf.ViewModels"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="Vote Participation" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type vm:VoteViewModel}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Public View Key:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PublicViewKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Center" Margin="5, 0"/>
            <Button Grid.Column="2" Grid.Row="0" Width="60" Content="Copy" Command="{Binding CopyPublicViewKey}" Margin="0, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Public Spend Key:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PublicSpendKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Center" Margin="5, 0"/>
            <Button Grid.Column="2" Grid.Row="1" Width="60" Content="Copy" Command="{Binding CopyPublicSpendKey}" Margin="0, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Election Committee Address: " VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding TargetAddress, Mode=TwoWay}" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="1" Content="Refresh" Command="{Binding Refresh}" Height="20" Margin="5, 0"/>
        <Label Grid.Row="2" Content="{Binding Poll.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <ListView Grid.Row="3" ItemsSource="{Binding Poll.VoteSets}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Request}"/>
                        <ListView ItemsSource="{Binding VoteItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                        <TextBlock Margin="20,0,0,0" Text="{Binding Label}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Content="Submit Results" Margin="5" Background="DeepSkyBlue" Command="{Binding SubmitResults}"/>
    </Grid>
</Window>
