Wist.Client/Wist.Client.Wpf/Views/VoteWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wist.Client.Wpf.Converters"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="VoteWindow" Height="450" Width="350"
        DataContext="{Binding VoteViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Public View Key:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PublicViewKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Copy" Command="{Binding CopyPublicViewKey}" Margin="5, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Public Spend Key:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PublicSpendKey, Converter={StaticResource ByteArrayToStringConverter}}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Copy" Command="{Binding CopyPublicSpendKey}" Margin="5, 2"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Target: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetAddress, Mode=TwoWay}" Width="100" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Refresh" Command="{Binding Refresh}" Height="20"/>
        <Label Grid.Row="3" Content="{Binding Poll.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="4" ItemsSource="{Binding Poll.VoteSets}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Request}"/>
                        <ListView ItemsSource="{Binding VoteItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                        <TextBlock Margin="20,0,0,0" Text="{Binding Label}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Content="Submit Results" Margin="10" Background="DeepSkyBlue" Command="{Binding SubmitResults}"/>
    </Grid>
</Window>
