Wist.Client/Wist.Client.Wpf/Views/VoteWindow.xaml

<Window x:Class="Wist.Client.Wpf.Views.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wist.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="VoteWindow" Height="450" Width="350"
        DataContext="{Binding VoteViewModel, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Poll.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Poll.VoteSets}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Request}"/>
                        <ListView ItemsSource="{Binding VoteItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                        <TextBlock Margin="20,0,0,0" Text="{Binding Label}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Submit Results" Grid.Row="2" Margin="10" Background="DeepSkyBlue" Command="{Binding SubmitResults}"/>
    </Grid>
</Window>
